/* .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
 
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding-top: 28px;
    
}

.modal-content {
    width: 1127px;
        height: 640px;

    display: block;
    border: 1px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   margin: auto;

} */

.gallery{
    width: 1128px;
        height: 200px;
        display: flex;
        gap: 24px;
        list-style: none;
        flex: 0 0 calc((100% - 24px) / 3);
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 24px;
}
.gallery-image{
    width: 360px;
        height: 200px;
        transition: transform 0.3s ease;
    }
.gallery-image:hover{
    transform: scale(1.05);

    
}